{
  "expo": {
    "name": "client-mobile",
    "slug": "client-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your message here"
      }
    },
    "android": {
      "package": "com.hamzalachgar.clientmobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "42171798-e12b-4f1c-b5fa-d4f52b9af9c9"  
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
